VITE_SUPABASE_URL=https://gtvpzlebvlurpgrlywzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dnB6bGVidmx1cnBncmx5d3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDI5MTQsImV4cCI6MjA3OTAxODkxNH0.HFy_CiPYOmJvXzQRhuX8ULO6XOfszdYvIbNJ2gHEnPs
